DB_NAME=center_ai
DB_USER=center_ai
DB_PASSWORD=center_ai
DB_PORT=5432

USERID=1000
GROUPID=1000
EXPOSED_HTTP_PORT=8000
EXPOSED_POSTGRES_PORT=5432
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=123qweasdzxc
SECRET_KEY=Cxi43-sA9tqf-k%i!kF44Ws-263bj)uxmc@wt4i@rtp%n4wuzw
DEBUG=on
ALLOWED_HOSTS=localhost;127.0.0.1
# for sqlite use: "sqlite:///my-local-sqlite.db" for psql psql://user:password@127.0.0.1:8458/database
DATABASE_URL=psql://center_ai:center_ai@postgres:5432/center_ai
TENANT_DETECT_METHOD=host_or_header
