DB_NAME=endysoft
DB_USER=endysoft
DB_PASSWORD=endysoft
DB_PORT=5432

USERID=1000
GROUPID=1000
EXPOSED_HTTP_PORT=8000
EXPOSED_POSTGRES_PORT=5432
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=123qweasdzxc
SECRET_KEY=Cxi43-sA9tqf-k%i!kF44Ws-263bj)uxmc@wt4i@rtp%n4wuzw
DEBUG=on
ALLOWED_HOSTS=localhost;127.0.0.1
# for sqlite use: "sqlite:///my-local-sqlite.db" for psql psql://user:password@127.0.0.1:8458/database
DATABASE_URL=psql://endysoft:endysoft@postgres:5432/endysoft
TENANT_DETECT_METHOD=host_or_header
EXPOSED_REDIS_PORT=6379
# for redis use: django.core.cache.backends.redis.RedisCache
CACHE_BACKEND=django.core.cache.backends.locmem.LocMemCache
# for redis redis://redis:6379
CACHE_LOCATION=
